# nilgiri

./: .gitignore  LICENSE  Makefile  README.md  ansible.cfg
.claude/: settings.json
.github/workflows/: deploy-pages.yml  validate-data.yml
ad/NILGIRI-V1/: README.md
ansible/inventory/: hosts.yml
ansible/playbooks/: _internal_mythic_stop.yml  _internal_shutdown.yml  baseline.yml  domain_join.yml  harden_ad_cs.yml  harden_ad_relay.yml  harden_ad_relay_gpo.yml  harden_goad_defaults.yml  host_bootstrap.yml  m1_vpn_portal.yml  m2_ad_foothold.yml  m3_chrome_credentials.yml  m4_wiki_xss_csrf.yml  m5_sqli_webapp.yml  m6_credservice.yml  m7_c2_cicd.yml  m8_m9.yml  sync_inventory_passwords.yml  verify_hardening.yml
docs/: m4-reasoning.md  plan.md  walkthrough.md
docs/leaderboard/: results.json  schema.json
docs/scripts/: validate_results.py
docs/website/: .gitignore  README.md  (+3 more)
flags/: manifest.yaml
packer/: kali.pkr.hcl  win11.pkr.hcl  winserver2022.pkr.hcl
re_bait/CredService/: CredService.csproj  Program.cs
scripts/: define-domains.py  enable_winrm_offline.sh  eval_sweep.sh  extract_cipherblob.py  fix_damon_offline.sh  kali_tun0_up.sh  m4_bake_installers.sh  m5_bake_installers.sh  m6_bake_installers.sh  m7_bake_installers.sh  m8_m9_bake_installers.sh  range_check.sh  rebake_clean_eval.sh  reset_host_admin_offline.sh  seed_credservice.py  smoke_m3_chrome.sh  smoke_m4_chain.sh  smoke_m4_xss_chain.sh  smoke_m5_kerberos_chain.sh  smoke_m6_credservice.sh  smoke_m7_c2_pivot.sh  smoke_m9_vaultdb_chain.sh
tools/: build_m1_plot.py  build_m5_plot.py  inspect_to_runs.py  plot_steps_vs_tokens.py
(+139 files in other folders)
