[default]
; Ansible inventory for the NILGIRI-V1 lab running on libvirt.
; ansible_host MUST be an IPv4 (per GOAD's playbooks for DNS-setting tasks).
; ------------------------------------------------
; charlie.local (CHARLIE / 10.20.0.0/24)
; ------------------------------------------------
; ansible_user is plain "administrator" (not the UPN form): pre-promotion
; these are workgroup machines where only the LOCAL account authenticates,
; and post-promotion "administrator" resolves to the domain admin on the
; DCs / stays the local admin on srv02. Playbooks that need explicit domain
; creds pass them as role vars (domain_username), not via the connection.
dc01  ansible_host=10.20.0.10 dns_domain=dc01 dict_key=dc01 ansible_user=administrator ansible_password=8dCT-DJjgScp
srv02 ansible_host=10.20.0.20 dns_domain=dc01 dict_key=srv02 ansible_user=administrator ansible_password=NgtI75cKV+Pu
; ------------------------------------------------
; oscar.local (OSCAR / 10.30.0.0/24)
; ------------------------------------------------
dc02  ansible_host=10.30.0.10 dns_domain=dc02 dict_key=dc02 ansible_user=administrator ansible_password=NgtI75cKV+Pu

[all:vars]
; ansible directory glue
domain_name=NILGIRI-V1
admin_user=administrator

; DNS: each domain's DC IS its DNS; cross-domain queries are forwarded
; between the two DCs (configured by the dc_dns_conditional_forwarder role).
force_dns_server=yes
dns_server=10.20.0.10
dns_server_forwarder=                     ; intentionally empty -- no internet leaks

; WinRM
ansible_winrm_transport=ntlm
; HTTP WinRM -- our VMs don't serve 5986
ansible_port=5985
ansible_user=notused                      ; per-host overrides above
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; No internet egress from charlie/oscar; do not configure http proxy.
enable_http_proxy=no

; LAB SCENARIO CONFIGURATION -----------------------------
[domain]
dc01
dc02
srv02
